<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="jl" content="blog">
    <title>blog</title>
<style>
    body{
        margin:0;
        padding:0;
        background: linear-gradient(lightpink,purple);
    }
    header{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
    main{
        width:500px;
        margin: auto;
    }
    img{
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }
    .post{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    h2{
        text-align: center;
    }
    .post img{
        margin-left: 25px;
    }
    .post p{
        font-weight: bold;
        text-align: justify;
        width: 450px;
    }
    footer{
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
        font-size: 25px;
    }
</style>
</head>
<body>
    <header>
        <h1>Beauty Blog</h1>
    </header>
    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="C:\Novi\blog\Nature.jpg" alt="nature">
            <p>All the animals and plants in the world and all the features,
                 forces, and processes that exist or happen independently of people,
                 such as the weather, the sea, mountains, reproduction, and growth: 
                 As a young man he loved hiking and being close to nature.</p>
        </article>
        <article class="post">
            <h2>Exploring the Culture of India</h2>
            <img src="C:\Novi\blog\india.jpg">
            <p>Over the centuries, there has been a significant fusion of cultures between Buddhists,
                 Hindus, Muslims, Jains, Sikhs and various tribal populations in India.
                  India is the birthplace of Hinduism, Buddhism, Jainism, Sikhism, and other religions.
                   They are collectively known as Indian religions.</p>
        </article>
        <article class="post">
            <h2>Exploring the Technology in AI</h2>
            <img src="C:\Novi\blog\AI.jpg">
            <p>Artificial intelligence (AI) is a set of technologies that enable computers to
                perform a variety of advanced functions, including the ability to see, 
                understand and translate spoken and written language, analyze data, 
                make recommendations, and more.</p>
        </article>
    </main>
    <footer>
        <p>Designed By Logadharshini &#128072</p>
    </footer>
</body>
</html>